{
  "name": "airswap-maker-kit-node-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn mocha maker.test.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@airswap/order-utils": "^0.3.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ethers": "^4.0.38",
    "express": "^4.17.1",
    "jayson": "^3.1.1",
    "prompt": "^1.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "^6.5.1",
    "http": "^0.0.0",
    "mocha": "^6.2.2"
  }
}
